[33mcommit dd4f764563b5b248c868fb51dbefd80f58048afe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: szakeerfu <shaikzakeer202557@gmail.com>
Date:   Sun Apr 23 18:11:43 2023 +0530

    this is git commit

[33mcommit 1a7f1d155640d24185c50e95226022e8f310227a[m
Author: szakeerfu <shaikzakeer202557@gmail.com>
Date:   Sun Apr 23 18:04:38 2023 +0530

    this is redme file edit

[33mcommit 42855b3460a1d414b7a6041cf4b81d107ea776ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32massignment/git[m[33m)[m
Author: Sabiha Khan <87858386+sabihak89@users.noreply.github.com>
Date:   Fri Apr 14 10:47:06 2023 +0530

    Create introduction.txt
